\tikzstyle{decision}=[diamond, fill=PMS1797!20, text width=5.5em, text badly centered, inner sep=0pt]
\tikzstyle{pcmsolver}=[rectangle, minimum size=10mm, rounded corners=3mm, very thick, fill=PMS2229!20, text width=15em, text centered]
\tikzstyle{qmprog}=[rectangle, minimum size=10mm, rounded corners=3mm, text centered, very thick, fill=Green!20, text width=15em]

\begin{tikzpicture}[]
%skip up/.style={to path={-- ++(0,#1) -| (\tikztotarget)}},
%skip right/.style={to path={-- ++(#1,0) -| (\tikztotarget)}}]
\node (MEP) [qmprog] { Molecular electrostatic potential: \\ $\esp(\vect{s})$};
\node (CHG) [pcmsolver, below=of MEP] { Apparent surface charge:\\ 
$\bi{R}_\diel\bi{S}\sigma(\vect{s}) = - \bi{R}_\infty\esp(\vect{s})$ };
\node (energy) [pcmsolver, below=of CHG] { Polarization energy:\\ 
$U_\mathrm{pol} = \frac{1}{2}\scalprod{\sigma(\vect{s})}{\esp(\vect{s})}$};
\node (fock) [qmprog, below=of energy, distance=30mm] { Fock matrix:\\
$f_{\kappa\lambda} = f^\mathrm{vac}_{\kappa\lambda} + \scalprod{\sigma(\vect{s})}{\esp_{\kappa\lambda}(\vect{s})}$ };
%\node (iter) [qmprog, below=of fock, distance=150mm] { Iterate SCF };
\node (conv) [decision, below=of fock] { SCF converged?};
\node (end) [qmprog, below=of conv] { Finalize SCF};
\path (MEP) edge[->] (CHG)
      %(nucchg) edge[->] (elepot)
      %(elepot) edge[->] (elechg)
      (CHG) edge[->] (energy)
      (energy) edge[->] (fock)
      (fock)   edge[->] (conv)
 %     (iter)   edge[->] (conv)
      (conv)   edge[->] node[anchor=east]{yes} (end);
\draw [->] (conv.east) -- ++(1,0) node[anchor=south] {no} --++(1,0) |- (MEP.east);
\draw [<-] (MEP.west) -- ++ (-1,0) node[anchor=south]
      {\textcolor{PMS2229}{Cavity}} node [anchor=north] {\textcolor{Green}{\!\!\!\!Geometry}, \textcolor{Green}{$\mat{D}$}} -- ++(-1,0);
\draw [<-] (CHG.west) -- ++ (-1,0) node[anchor=south] {\textcolor{PMS2229}{BE solver}} -- ++(-1,0);
\end{tikzpicture}
