%Angle Definitions
%-----------------

%set the plot display orientation
%synatax: \tdplotsetdisplay{\theta_d}{\phi_d}
\tdplotsetmaincoords{60}{110}

%define polar coordinates for some vector
%TODO: look into using 3d spherical coordinate system
\pgfmathsetmacro{\rvec}{.8}
\pgfmathsetmacro{\thetavec}{30}
\pgfmathsetmacro{\phivec}{60}

%start tikz picture, and use the tdplot_main_coords style to implement the display 
%coordinate transformation provided by 3dplot
\begin{tikzpicture}[scale=5,tdplot_main_coords]

%set up some coordinates 
%-----------------------
\coordinate (O) at (0,0,0);

%determine a coordinate (P) using (r,\theta,\phi) coordinates.  This command
%also determines (Pxy), (Pxz), and (Pyz): the xy-, xz-, and yz-projections
%of the point (P).
%syntax: \tdplotsetcoord{Coordinate name without parentheses}{r}{\theta}{\phi}
\tdplotsetcoord{P}{\rvec}{\thetavec}{\phivec}

%draw figure contents
%--------------------
% HAMILTONIAN AXIS
\draw[thick,->] (0,0,0) -- (1.5,0,0) node[anchor=north east]{Hamiltonian $(\begingroup\color{PMS1797}{y}\endgroup)$};
\draw (1/3, .01pt, 0pt) -- (1/3, -.04pt, 0pt) node[anchor=east] {\begingroup\color{PMS1797}{one-component}\endgroup};
\draw (2/3, .01pt, 0pt) -- (2/3, -.05pt, 0pt) node[anchor=east] {\begingroup\color{PMS1797}{two-component}\endgroup};
\draw (1, .01pt, 0pt) -- (1, -.05pt, 0pt) node[anchor=east] {\begingroup\color{PMS1797}{four-component}\endgroup};

% BASIS AXIS
\draw[thick,->] (0,0,0) -- (0,1.5,0) node[anchor=north west]{Basis $(\begingroup\color{PMS130}{M}\endgroup)$};
\draw (0pt, 1/3, -.01pt) -- (0pt, 1/3, +.05pt) node[anchor=south] {\begingroup\color{PMS130}{double zeta}\endgroup};
\draw (0pt, 2/3, .01pt) -- (0pt, 2/3, -.05pt) node[anchor=north] {\begingroup\color{PMS130}{triple zeta}\endgroup};
\draw (0pt, 1, -.01pt) -- (0pt, 1, +.05pt) node[anchor=south] {\begingroup\color{PMS130}{quadruple zeta}\endgroup};

% METHOD AXIS
\draw[thick,->] (0,0,0) -- (0,0,1.5) node[anchor=south]{Method $(\begingroup\color{PMS2229}{x}\endgroup)$};
\draw (0pt, .01pt, 1/3) -- (0pt, -.05pt, 1/3) node[anchor=east] {\begingroup\color{PMS2229}{Hartree--Fock}\endgroup};
\draw (0pt, .01pt, 2/3) -- (0pt, -.05pt, 2/3) node[anchor=east] {\begingroup\color{PMS2229}{MP2}\endgroup};
\draw (0pt, .01pt, 1) -- (0pt, -.05pt, 1) node[anchor=east] {\begingroup\color{PMS2229}{CCSD(T)}\endgroup};

\end{tikzpicture}
